# App directories
BIN_DIR="${APP_DIR}/bin"
CRONS_DIR="${BIN_DIR}/cron"
CONF_DIR="${APP_DIR}/conf"
LOG_DIR="${APP_DIR}/logs"
SRC_DIR="${APP_DIR}/src"
WORK_DIR="${APP_DIR}/work"

## Extract processor
PROCESSOR="oracle"

## Datasets file / extract directories
DATASETS_PATH="${WORK_DIR}/datasets.txt"
EXTRACTS_DIR="${WORK_DIR}/extracts"
AVAILABLE_DIR="${EXTRACTS_DIR}/available"
DOWNLOAD_DIR="${EXTRACTS_DIR}/download"
INDEX_DIR="${EXTRACTS_DIR}/download"
FULLDIFF_DIR="${EXTRACTS_DIR}/download"
PROCESS_DIR="${EXTRACTS_DIR}/process/${PROCESSOR}"
UPLOAD_DIR="${EXTRACTS_DIR}/upload/${APP_ENV}"

## Logger
LOG_NAME="${APP_NAME}.${APP_ENV}"
LOG_LEVEL="INFO"
LOG_FORMAT="[%datetime%][%extra.elapsed%][%extra.pid%][%channel%][%level_name%]: %message%"

## Oracle
ORACLE_USER_ID=""

## MySQL
MYSQL_OPTIONS=""
MYSQL_DATABASE=""

## D2L API
AUTH_DIR="${WORK_DIR}/auth"
D2L_LOGIN_TOKEN_PATH="${AUTH_DIR}/${APP_ENV}_login_token.json"
D2L_OAUTH_TOKEN_PATH="${AUTH_DIR}/${APP_ENV}_oauth_token.json"
D2L_OAUTH_SCOPE="core:*:* datahub:dataexports:* datasets:bds:read"
D2L_HOST=""
D2L_USER=""
D2L_PASS=""
D2L_OAUTH_CLIENT_ID=""
D2L_OAUTH_CLIENT_SECRET=""
D2L_OAUTH_REDIRECT_URI=""
